<!DOCTYPE html>
<html lang="en">
<head>
    <title>CL</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #2196F3;
        padding: 50px;
        width:60%;
        height:400px;
    }
    .display{
        width:950px;
        text-align: right;
        padding: 30px;
        background-color: #21dbf3;
        font-size: 3.5em;
        
    }
    .clear{
        width:950px;
        text-align: center;
        padding: 30px;
        background-color: tomato;
        font-size: 3.5em;
        
    }
    .grid-item{
        display: grid;
        padding: 10px;
        grid-gap: 10px;
        font-size: 3.5em;
    }
    
</style>
<body>
    <div class="display" id="display">0</div>
    <div></div>
    <div></div>
    <form></form>
    <div class="grid-container">
        
        
        <div class="grid-item"><input type="button" id="btn1" onclick="fn" value="1"></div>
        <div class="grid-item"><input type="button" id="btn2" onclick="fn" value="2"></div>
        <div class="grid-item"><input type="button" id="btn3" onclick="fn" value="3"></div>
        <div class="grid-item"><input type="button" id="btn4" onclick="fn" value="+"></div>
        <div class="grid-item"><input type="button" id="btn5" onclick="fn" value="4"></div>
        <div class="grid-item"><input type="button" id="btn6" onclick="fn" value="5"></div>
        <div class="grid-item"><input type="button" id="btn7" onclick="fn" value="6"></div>
        <div class="grid-item"><input type="button" id="btn8" onclick="fn" value="-"></div>
        <div class="grid-item"><input type="button" id="btn9" onclick="fn" value="7"></div>
        <div class="grid-item"><input type="button" id="btn10" onclick="fn" value="8"></div>
        <div class="grid-item"><input type="button" id="btn11" onclick="fn" value="9"></div>
        <div class="grid-item"><input type="button" id="btn12" onclick="fn" value="*"></div>
        <div class="grid-item"><input type="button" id="btn13" onclick="fn" value="/"></div>
        <div class="grid-item"><input type="button" id="btn14" onclick="fn" value="."></div>
        <div class="grid-item"><input type="button" id="btn15" onclick="fn" value="0"></div>
        <div class="grid-item"><input type="button" id="result" onclick="fn" value="="></div>
      </div>
      <div></div>
      <div></div>
      <div class="clear" id="clear" ><input type="button" value="clear all"></div>
    
    <script>
        cont2=document.getElementById('cont2');
        display=document.getElementById("display");
        const btn=new Array();
        for(i=1;i<=15;i++){
        
        }
        function fn(){

        }
        
    </script>

</body>
</html>